<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\Tower.cs">
    <Files>
      <File FileName="Assets\Code\Util\InputController.cs" Line="26" Column="2" />
      <File FileName="Assets\Code\Game\Tower.cs" Line="113" Column="4" />
      <File FileName="Assets\Code\Temp\TempUIController.cs" Line="23" Column="1" />
      <File FileName="Assets\Code\Game\BlockState.cs" Line="12" Column="31" />
      <File FileName="Assets\Code\Game\Missile.cs" Line="8" Column="4" />
      <File FileName="Assets\Code\Game\TowerRange.cs" Line="25" Column="78" />
      <File FileName="Assets\Code\Manager\StageManger.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>